baseURL: https://nc.app.sidel.family/
languageCode: en-us
title: The Night Shot App
theme: hugo-fresh
googleAnalytics: # Put in your tracking code without quotes like this: UA-XXXXXX...
# Disables warnings
disableKinds:
- taxonomy
- taxonomyTerm
markup:
  goldmark:
    renderer:
      unsafe: true # Allows you to write raw html in your md files

params:
  # Open graph allows easy social sharing. If you don't want it you can set it to false or just delete the variable
  openGraph: true
  # Used as meta data; describe your site to make Google Bots happy 
  description: 
  navbarlogo:
  # Logo (from static/images/logos/___)
    image: logos/icon-ios-with-text.svg
    link: /
  font:
    name: "Open Sans"
    sizes: [400,600]
  hero:
    # Main hero title
    title: Take shots... in the dark
    # Hero subtitle (optional)
    subtitle: Sleeping kids are cute. Taking pictures of them in the dark is hard. We aim at making it easier.
    # Button text
    buttontext: Learn more
    # Where the main hero button links to
    buttonlink: "/about"
    # Hero image (from static/images/___)
    image: illustrations/moon-clouds.png
  # Customizable navbar. For a dropdown, add a "sublinks" list.
  navbar:
  - title: About
    url: /about
  footer:
    # Logo (from /images/logos/___)
    logo: icon-ios.svg
    # Social Media Title
    socialmediatitle: Follow Us
    # Social media links (GitHub, Twitter, etc.). All are optional.
    socialmedia:
    - link: https://gitlab.com/stansidel/night-camera-ios
      # Icons are from Font Awesome
      icon: github
    bulmalogo: true
    quicklinks:
      column1:
        title: "Product"
        links:
        - text: About
          link: /about
        - text: Privacy Policy
          link: /privacy_policy
        - text: Terms and Conditions
          link: /terms_and_conditions
